PORT = 
NODE_ENV = development 

# Database
DB_USER = abohend
DB_PASSWORD = zYb010ksu16hhxQP
DB_NAME = ecommerce
DB_URI = mongodb+srv://abohend:zYb010ksu16hhxQP@cluster0.1rw7cps.mongodb.net/?retryWrites=true&w=majority